CALENDAR_DURATION=14
CHANNEL_ID=
CALDAV_BASE_URL=
CALDAV_CALENDARS=
CALDAV_USER_NAME=
CALDAV_USER_PASSWORD=
CALDAV_CALENDAR_PROVIDER=nextcloud
MESSENGER=matrix
MATRIX_HOME_SERVER_URL=
MATRIX_USER_ID=@caldav-bot:schumacher.im
MATRIX_USER_PASSWORD="KxRujZ4RRBQV5yW4#3UC*LDj"
MATRIX_CRYPTO_DIRECTORY="./crypto"
MATRIX_SETTINGS_FILE="./settings.json"
